<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF -8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chanmin Jeon Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
</head>


<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logored.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Hi There! <span>I'm Chanmin</span><br>Jeon from Canada</h1>
        </div>
    </div>
</div>

<div id="about">
    <div class=""container>
        <div class="row">
            <div class="about-col-1">
                <img src="images/IMG_0818.HEIC">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am currently a student at the University of Alberta, majoring in Computing science with a minor in Economics. 
                    I was first exposed to programming as a senior in high school, and after completing a mini-game project 
                    I realized the limitless possibilities one can achieve. Since that moment, I knew that programming would be a 
                    life-long passion of mine. Through this website I will showcase my creative abilities and skills through personal projects 
                    and experience, and I will continue to update it throughout my programming journey. Outside of programming, 
                    my favourite hobbies include reading, rock-climbing, and modifying cars. 
                </p>
            </div>
            <div class="tab-titles">
                <p class="tab-links">Skills</p>
                <p class="tab-links">Experience</p>
                <p class="tab-links">Education</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>